body{
  background-color: rgb(37, 41, 44);
}
div {
  border-color: black;
  border-style: solid;
  border-width: 2px;
  margin: 3px;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #76ff64aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61fb94aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.logoBody {
  background-color: #00000000; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 30vh;
  margin: 0;
}
.logo {
  width:30px;
  height:30px;
  border-radius: 50%;
  background: conic-gradient(from 180deg at 50% 50%, #080808, #30ce00);
  position: relative;
  overflow: hidden;
}
.coffee-cup {
  width: 80px;
  height: 80px;
  background-color: #000000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.ring {
  width: 100%;
  height: 100%;
  position: absolute;
  border: 4px solid #d0864e;
  border-radius: 50%;
  animation: rotate 6s linear infinite;
}
@keyframes rotate {
  from { transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.header{
  display: flex;
  flex-direction: row;
}
.logo{
  display: flex;
  flex-direction: row;
}
.footer {
  display: flex;
  flex-direction: column;
  color: rgb(161, 161, 161);
}
.footerLinkSection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.sectionLinks {
  width: 25%;
}
.sectionLinks > a, .navBar > a {
  text-decoration: none;
  color: rgb(161, 161, 161);
}